<!DOCTYPE html>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>
</body>
<script type="text/babel"/>
  function Btn({text, fontSize}) {
    console.log(text, "was render");
    return(
      <button
      style={{        
        backgroundColor: "tomato",
        color: "white",
        padding: "10px 20px",
        border: 0,
        borderRadius: 10,
        margin: "5px",
        fontSize
      }}>
        {text}
      </button>
    )
  }
  Btn.propTypes = {
    text: PropTypes.string.isRequired,
    fontSize: PropTypes.number,
  };
  function App() {
    const [value, setValue] = React.useState("Save Changes");
    const changeValue = () => setValue("Revert Changes");
    return (
      <div>
        <Btn text={value} fontSize={18} />
        <Btn text="Continue" fontSize={20} />
      </div>
    );
  };

  const root = document.getElementById('root');
  ReactDOM.render(<App />, root);    
</script>
</html>